<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/framework.css" />
    <link rel="stylesheet" href="./css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap"
      rel="stylesheet"
    />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar p-20 bg-white p-relative">
        <h3 class="txt-c mt-0 p-relative">mazen</h3>
        <ul>
          <li>
            <a
              href="index.html"
              class="active d-flex c-black r-6 align-center fs-14 p-10 mb-5"
            >
              <i class="fa-regular fa-chart-bar fa-fw mr-10"></i>
              <span class="hide-mobile">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="d-flex c-black r-6 align-center fs-14 p-10 mb-5"
            >
              <i class="fa-solid fa-gear fa-fw mr-10"></i>
              <span class="hide-mobile">settings</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class="d-flex c-black r-6 align-center fs-14 p-10 mb-5"
            >
              <i class="fa-regular fa-user fa-fw mr-10"></i>
              <span class="hide-mobile">profile</span>
            </a>
          </li>
          <li>
            <a
              href="Projects.html"
              class="d-flex c-black r-6 align-center fs-14 p-10 mb-5"
            >
              <i class="fa-solid fa-diagram-project fa-fw mr-10"></i>
              <span class="hide-mobile">Projects</span>
            </a>
          </li>
          <li>
            <a
              href="Courses.html"
              class="d-flex c-black r-6 align-center fs-14 p-10 mb-5"
            >
              <i class="fa-solid fa-graduation-cap fa-fw mr-10"></i>
              <span class="hide-mobile">Courses</span>
            </a>
          </li>
          <li>
            <a
              href="Friends.html"
              class="d-flex c-black r-6 align-center fs-14 p-10 mb-5"
            >
              <i class="fa-regular fa-circle-user fa-fw mr-10"></i>
              <span class="hide-mobile">Friends</span>
            </a>
          </li>
          <li>
            <a
              href="Files.html"
              class="d-flex c-black r-6 align-center fs-14 p-10 mb-5"
            >
              <i class="fa-regular fa-file fa-fw mr-10"></i>
              <span class="hide-mobile">Files</span>
            </a>
          </li>
          <li>
            <a
              href="Plans.html"
              class="d-flex c-black r-6 align-center fs-14 p-10 mb-5"
            >
              <i class="fa-regular fa-credit-card fa-fw mr-10"></i>
              <span class="hide-mobile">Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Header  -->
        <div class="header p-10 between-flex">
          <div class="search p-relative">
            <input
              class="rad-10 ml-5"
              type="search"
              placeholder="Enter A Keyword"
            />
          </div>
          <div class="notification d-flex align-center">
            <i class="fa-regular fa-bell p-r p-relative"></i>
            <img class="ml-10" src="./image/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Header  -->
        <h1 class="p-relative">Dashboard</h1>
        <div class="wrapper d-grid gap-20">
          <div class="welcome bg-white rad-10 txt-c-mobile mobile-block">
            <div class="intro d-flex justify-between p-20 bg-aaa rad-10">
              <div>
                <h2 class="m-0">welcome</h2>
                <p class="c-gray mt-5">mazen gamal</p>
              </div>
              <img src="./image/welcome.png" alt="" />
            </div>
            <img class="avatar" src="./image/avatar.png" alt="" />
            <div class="body d-flex txt-c mobile-block p-20 mt-20 mb-20">
              <div>
                mazen gamal<span class="d-block c-gray m fs-14 mt-10"
                  >Developer</span
                >
              </div>
              <div>
                80<span class="d-block c-gray m fs-14 mt-10">Projects</span>
              </div>
              <div>
                $1500<span class="d-block c-gray m fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="visit bg-blue w-fit btn-shape c-white d-block"
              >profile</a
            >
          </div>
          <div class="draft p-20 rad-10 bg-white">
            <h2 class="mb-10 mt-0">Quick Draft</h2>
            <p class="fs-14 c-gray mb-20 mt-0">Write A Draft For Your Ideas</p>
            <form action="">
              <input
                type="text"
                placeholder="Title"
                class="d-block mb-10 w-full rad-6 bg-e p-10 b-none"
              />
              <textarea
                name="text"
                placeholder="Your Thought"
                class="w-full bg-e b-none rad-6 mb-20 p-10"
              ></textarea>
            </form>
            <a href="" class="save bg-blue w-fit btn-shape c-white d-block"
              >save</a
            >
          </div>
          <div class="targets p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Yearly Targets</h2>
            <p class="c-gray mb-20 fs-14 mt-0">Targets Of The Year</p>
            <div class="target center-flex mb-20 center-flex money">
              <div class="icon center-flex c-blue">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="details">
                <span class="c-gray fs-14">money</span>
                <span class="d-block mt-10 mb-20 fw-bold">$3000.00</span>
                <div class="progress p-relative">
                  <span class="bg-blue money" style="width: 80%">
                    <span class="bg-blue">80%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target center-flex mb-20 center-flex project">
              <div class="icon center-flex c-orange">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="details">
                <span class="c-gray fs-14">project</span>
                <span class="d-block mt-10 mb-20 fw-bold">22</span>
                <div class="progress p-relative">
                  <span class="bg-orange project" style="width: 60%">
                    <span class="bg-orange">60%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target center-flex mb-20 center-flex team">
              <div class="icon center-flex">
                <i class="fa-solid fa-user fa-lg c-green"></i>
              </div>
              <div class="details">
                <span class="c-gray fs-14">team</span>
                <span class="d-block mt-10 mb-20 fw-bold">10</span>
                <div class="progress p-relative">
                  <span class="bg-green team" style="width: 70%">
                    <span class="bg-green">70%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Tickets  -->
          <div class="ticket p-20 rad-10 bg-white">
            <h2 class="mt-0 mb-10">Tickets Statistics</h2>
            <p class="mb-20 mt-0 fs-14 c-gray">
              Everything About Support Tickets
            </p>
            <div class="content">
              <div class="box txt-c p-20 rad-10">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <span class="d-block fw-bold fs-25 mb-10">2500</span>
                <span class="fs-14 c-gray">total</span>
              </div>
              <div class="box txt-c p-20 rad-10">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <span class="d-block fw-bold fs-25 mb-10">2500</span>
                <span class="fs-14 c-gray">total</span>
              </div>
              <div class="box txt-c p-20 rad-10">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <span class="d-block fw-bold fs-25 mb-10">2500</span>
                <span class="fs-14 c-gray">total</span>
              </div>
              <div class="box txt-c p-20 rad-10">
                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                <span class="d-block fw-bold fs-25 mb-10">2500</span>
                <span class="fs-14 c-gray">total</span>
              </div>
            </div>
          </div>
          <!-- End Tickets  -->
          <!-- Start News  -->
          <div class="news p-20 rad-10 bg-white">
            <h2 class="mt-0 mb-10">Latest News</h2>
            <div class="box">
              <div class="content between-flex pb-20 mb-20">
                <div class="text d-flex align-center">
                  <div class="image">
                    <img src="./image/news-01.png" alt="" />
                  </div>
                  <div class="info">
                    <h3>Created SASS Section</h3>
                    <p class="m-0 fs-14 c-gray">
                      New SASS Examples & Tutorials
                    </p>
                  </div>
                </div>
                <div class="time btn-shape bg-e">3 Days Ago</div>
              </div>
              <div class="content between-flex pb-20 mb-20">
                <div class="text d-flex align-center">
                  <div class="image">
                    <img src="./image/news-02.png" alt="" />
                  </div>
                  <div class="info">
                    <h3>Changed The Design</h3>
                    <p class="m-0 fs-14 c-gray">A Brand New Website Design</p>
                  </div>
                </div>
                <div class="time btn-shape bg-e">5 Days Ago</div>
              </div>
              <div class="content between-flex pb-20 mb-20">
                <div class="text d-flex align-center">
                  <div class="image">
                    <img src="./image/news-03.png" alt="" />
                  </div>
                  <div class="info">
                    <h3>Team Increased</h3>
                    <p class="m-0 fs-14 c-gray">3 Developers Joined The Team</p>
                  </div>
                </div>
                <div class="time btn-shape bg-e">7 Days Ago</div>
              </div>
              <div class="content between-flex">
                <div class="text d-flex align-center">
                  <div class="image">
                    <img src="./image/news-04.png" alt="" />
                  </div>
                  <div class="info">
                    <h3>Added Payment Gateway</h3>
                    <p class="m-0 fs-14 c-gray">
                      Many New Payment Gateways Added
                    </p>
                  </div>
                </div>
                <div class="time btn-shape bg-e">9 Days Ago</div>
              </div>
            </div>
          </div>
          <!-- End News  -->
          <!-- Start Tasks  -->
          <div class="tasks p-20 rad-10 bg-white">
            <h2 class="mt-0 mb-20">Latest Tasks</h2>
            <div class="box between-flex pb-20 mb-20">
              <div class="tex">
                <h3 class="m-0 mb-10">Record One New Video</h3>
                <p class="m-0 fs-14 c-gray">Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="box between-flex pb-20 mb-20">
              <div class="tex">
                <h3 class="m-0 mb-10">Write Article</h3>
                <p class="m-0 fs-14 c-gray">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="box between-flex pb-20 mb-20">
              <div class="tex">
                <h3 class="m-0 mb-10">Finish Project</h3>
                <p class="m-0 fs-14 c-gray">
                  Publish Academy Programming Project
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="box between-flex pb-20 mb-20 done">
              <div class="tex">
                <h3 class="m-0 mb-10">Attend The Meeting</h3>
                <p class="m-0 fs-14 c-gray">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="box between-flex">
              <div class="tex">
                <h3 class="m-0 mb-10">Finish Lesson</h3>
                <p class="m-0 fs-14 c-gray">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- End Tasks  -->
          <!-- Start Search  -->
          <div class="search p-20 rad-10 bg-white">
            <h2 class="mt-0 mb-20">Top Search Items</h2>
            <div class="title between-flex c-gray mb-10">
              <p>Keyword</p>
              <span>Search Count</span>
            </div>
            <div class="box between-flex pt-10 pb-10">
              <p>Programming</p>
              <span class="bg-e btn-shape fs-13">225</span>
            </div>
            <div class="box between-flex pt-10 pb-10">
              <p>JavaScript</p>
              <span class="bg-e btn-shape fs-13">180</span>
            </div>
            <div class="box between-flex pt-10 pb-10">
              <p>php</p>
              <span class="bg-e btn-shape fs-13">160</span>
            </div>
            <div class="box between-flex pt-10 pb-10">
              <p>code</p>
              <span class="bg-e btn-shape fs-13">135</span>
            </div>
            <div class="box between-flex pt-10 pb-10">
              <p>Logic</p>
              <span class="bg-e btn-shape fs-13">110</span>
            </div>
            <div class="box between-flex pt-10 pb-10">
              <p>Design</p>
              <span class="bg-e btn-shape fs-13">80</span>
            </div>
          </div>
          <!-- End Search  -->
          <!-- Start Uploads  -->
          <div class="uploads">
            <h2>Latest Uploads</h2>
            <div class="box d-flex align-center mb-20 pb-20">
              <img src="./image/pdf.svg" alt="logo" />
              <div class="info f-grow">
                <p class="m-0">my-file.pdf</p>
                <span class="c-gray fs-13">mazen</span>
              </div>
              <div class="size btn-shape bg-e">2.9mb</div>
            </div>
            <div class="box d-flex align-center mb-20 pb-20">
              <img src="./image/psd.svg" alt="logo" />
              <div class="info f-grow">
                <p class="m-0">My-Video-File.avi</p>
                <span class="c-gray fs-13">Admin</span>
              </div>
              <div class="size btn-shape bg-e">6.9mb</div>
            </div>
            <div class="box d-flex align-center mb-20 pb-20">
              <img src="./image/zip.svg" alt="logo" />
              <div class="info f-grow">
                <p class="m-0">My-Psd-File.pdf</p>
                <span class="c-gray fs-13">Osama</span>
              </div>
              <div class="size btn-shape bg-e">10.9mb</div>
            </div>
            <div class="box d-flex align-center mb-20 pb-20">
              <img src="./image/avi.svg" alt="logo" />
              <div class="info f-grow">
                <p class="m-0">My-Zip-File.pdf</p>
                <span class="c-gray fs-13">User</span>
              </div>
              <div class="size btn-shape bg-e">7.9mb</div>
            </div>
            <div class="box d-flex align-center mb-20 pb-20">
              <img src="./image/dll.svg" alt="logo" />
              <div class="info f-grow">
                <p class="m-0">My-DLL-File.pdf</p>
                <span class="c-gray fs-13">Admin </span>
              </div>
              <div class="size btn-shape bg-e">3.9mb</div>
            </div>
            <div class="box d-flex align-center">
              <img src="./image/eps.svg" alt="logo" />
              <div class="info f-grow">
                <p class="m-0">My-Eps-File.pdf</p>
                <span class="c-gray fs-13">Designer</span>
              </div>
              <div class="size btn-shape bg-e">5.9mb</div>
            </div>
          </div>
          <!-- End uploads  -->
          <!-- Start Last-Projects -->
          <div class="last-project p-20 rad-10 bg-white">
            <h2 class="mt-0 mb-20">Last Project Progress</h2>
            <div class="box">
              <div class="bolites"></div>
              <p>Got The Project</p>
            </div>
            <div class="box">
              <div class="bolites"></div>
              <p>Got The Project</p>
            </div>
            <div class="box">
              <div class="bolites"></div>
              <p>Got The Project</p>
            </div>
            <div class="box">
              <div class="bolites hiddenback"></div>
              <p>Got The Project</p>
            </div>
            <div class="box">
              <div class="bolites empty"></div>
              <p>Got The Project</p>
            </div>
          </div>
          <!-- End Last-Projects -->
          <!-- Start Remind  -->
          <div class="remind p-20 rad-10 bg-white">
            <h2 class="mt-0 mb-20">Reminders</h2>
            <div class="box d-flex align-center mb-20">
              <div class="key bg-blue rad-50 mr-20"></div>
              <div class="text pl-20 blue f-grow">
                <p class="m-0 mb-10">Check My Tasks List</p>
                <span class="c-gray fs-13">28/09/2022 - 12:00am</span>
              </div>
            </div>
            <div class="box d-flex align-center mb-20">
              <div class="key bg-orange rad-50 mr-20"></div>
              <div class="text pl-20 orange f-grow">
                <p class="m-0 mb-10">Check My Projects</p>
                <span class="c-gray fs-13">28/10/2023 - 12:00am</span>
              </div>
            </div>
            <div class="box d-flex align-center mb-20">
              <div class="key bg-green rad-50 mr-20"></div>
              <div class="text pl-20 green f-grow">
                <p class="m-0 mb-10">Call All My Clients</p>
                <span class="c-gray fs-13">28/11/2022 - 12:00am</span>
              </div>
            </div>
            <div class="box d-flex align-center">
              <div class="key bg-red rad-50 mr-20"></div>
              <div class="text pl-20 red f-grow">
                <p class="m-0 mb-10">Finish The Development Workshop</p>
                <span class="c-gray fs-13">28/12/2022 - 12:00am</span>
              </div>
            </div>
          </div>
          <!-- End Remind  -->
          <!-- Start Post  -->
          <div class="post p-20 rad-10 bg-white">
            <h2 class="mt-0 mb-20">Latest Post</h2>
            <div class="info d-flex align-center">
              <img src="./image/avatar.png" alt="" />
              <div class="name ml-10">
                <span class="d-block fw-bold">mazen gamal</span>
                <span class="fs-14 c-gray">About 3 Hours Ago</span>
              </div>
            </div>
            <p class="txt-c-mobile mt-20 mb-20 pt-20 pb-20">
              You Can Fool All Of The People Some Of The Time, And Some Of The
              People All Of The Time, But You Can't Fool All Of The People All
              Of The Time.
            </p>
            <div class="react between-flex">
              <div class="like c-gray">
                <i class="fa-regular fa-heart"></i>
                <span>1.8k</span>
              </div>
              <div class="comment c-gray">
                <i class="fa-regular fa-comments"></i>
                <span>500</span>
              </div>
            </div>
          </div>
          <!-- End Post  -->
          <!-- Start Social-media  -->
          <div class="social-media p-20 rad-10 bg-white">
            <h2 class="mt-0 mb-20">Social Media Stats</h2>
            <div class="box d-flex align-center mb-20 twitter">
              <i
                class="fa-brands fa-twitter fa-2x center-flex c-white mr-20"
              ></i>
              <span class="f-grow c-blue">90K Followers</span>
              <a href="#" class="btn-shape mr-15 c-white">follow</a>
            </div>
            <div class="box d-flex align-center mb-20 facebook">
              <i
                class="fa-brands fa-facebook-f fa-2x c-white center-flex mr-20"
              ></i>
              <span class="f-grow c-blue">2M like</span>
              <a href="#" class="btn-shape mr-15 c-white">like</a>
            </div>
            <div class="box d-flex align-center mb-20 youtube">
              <i
                class="fa-brands fa-youtube fa-2x center-flex c-white mr-20"
              ></i>
              <span class="f-grow c-red">3.5M sub</span>
              <a href="#" class="btn-shape mr-15 c-white">subscribe</a>
            </div>
            <div class="box d-flex align-center linkedin">
              <i
                class="fa-brands fa-linkedin fa-2x center-flex c-white mr-20"
              ></i>
              <span class="f-grow">100K Followers</span>
              <a href="#" class="btn-shape mr-15 c-white">follow</a>
            </div>
          </div>
          <!-- End Social-media  -->
        </div>
        <!-- Start Table  -->
        <div class="table p-20 rad-10 bg-white">
          <h2 class="mt-0 mb-20">Projects</h2>
          <div class="responsive-table">
            <table class="w-full fs-14">
              <thead>
                <tr>
                  <td>name</td>
                  <td>Finish Date</td>
                  <td>clients</td>
                  <td>Price</td>
                  <td>Team</td>
                  <td>Status</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img src="./image/team-01.png" alt="" />
                    <img src="./image/team-02.png" alt="" />
                    <img src="./image/team-03.png" alt="" />
                    <img src="./image/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label bg-orange c-white btn-shape fs-13"
                      >pending</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img src="./image/team-01.png" alt="" />
                    <img src="./image/team-02.png" alt="" />
                    <img src="./image/team-03.png" alt="" />
                  </td>
                  <td>
                    <span class="label bg-blue c-white btn-shape fs-13"
                      >In Progress</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img src="./image/team-01.png" alt="" />
                    <img src="./image/team-02.png" alt="" />
                  </td>
                  <td>
                    <span class="label bg-green c-white btn-shape fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img src="./image/team-01.png" alt="" />
                    <img src="./image/team-02.png" alt="" />
                  </td>
                  <td>
                    <span class="label bg-green c-white btn-shape fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img src="./image/team-01.png" alt="" />
                    <img src="./image/team-02.png" alt="" />
                  </td>
                  <td>
                    <span class="label bg-red c-white btn-shape fs-13"
                      >Rejected</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img src="./image/team-01.png" alt="" />
                    <img src="./image/team-02.png" alt="" />
                    <img src="./image/team-03.png" alt="" />
                    <img src="./image/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label bg-green c-white btn-shape fs-13"
                      >Completed</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Tabble  -->
      </div>
    </div>
  </body>
</html>
